apiVersion: apps/v1
kind: Deployment
metadata:
  name: diescheite-raygun-consumer
spec:
  selector:
    matchLabels:
      app: diescheite-raygun-consumer
  replicas: 1
  template:
    metadata:
      labels:
        app: diescheite-raygun-consumer
    spec:
      imagePullSecrets:
        - name: pntregistry.azurecr.io
      terminationGracePeriodSeconds: 30
      containers:
        - name: diescheite-raygun-consumer
          image: pntregistry.azurecr.io/diescheite-raygun-service:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 0.25
              memory: 256Mi
            limits:
              cpu: 0.5
              memory: 256Mi
          env:
            - name: TZ
              value: "Europe/Stockholm"
            - name: RAYGUN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: raygun-secret
                  key: apiKey
            - name: RABBITMQ_QUEUE_NAME
              value: "diescheite.raygun"
            - name: RABBITMQ_CONNECTIONNAME
              value: "Dieschiete.Raygun.Consumer"
            - name: RABBITMQ_HOST
              value: "rabbitmq"
          ports:
            - containerPort: 5000
